<html>
  <head>
    <meta name="monetization" content="$ilp.uphold.com/3wafYxRePpyi">
    <title>Ned Snow</title>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <style>
      .ui {
        position: absolute;
        z-index: 2;
        bottom: 10px;
        right: 10px;
        font-size: 30px;
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="ui" id="crouchButton">Crouch</button>
    <a-scene renderer="antialias: true" game-manager level-generator gameaudio>
      <a-assets>
        <a-mixin id="cursor-config" cursor="fuse: false;" position="0 0 -1" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: white; shader: flat"></a-mixin>
        <a-mixin id="movement-control" raycaster="far: 3; autoRefresh: true; objects: .floor, .obstacles" movement-control></a-mixin>
      </a-assets>
      <a-entity id="bg-music" gameaudio="sequence: proof; volume: 0.1; autoplay: true; tempo: 40; loop: true;"></a-entity>
      <a-plane class="floor" width="100" height="100" rotation="-90 0 0" texture-material="texture: floor; repeat: 100 100" shadow="cast: false, receive: true"></a-plane>
      <a-entity id="position-marker" position-marker geometry="primitive: circle; radius: 0.5;" rotation="-90 0 0" position="0 0.1 -2" texture-material="texture: position-marker; transparent: true;"></a-entity>

      <a-entity id="player" player rotation="0 -90 0" position="0 0 0">
        <a-entity id="player-head" player-head geometry="primitive: sphere; radius: 0.2" position="0 1.6 -1.5"></a-entity>
        <a-entity id="camera" position="0 1.6 0" camera look-controls="pointerLockEnabled:true">
          <a-plane id="camera-blink" animation="" camera-blink position="0 0 -0.5"  width="3" height="3" material="color: black; opacity: 0; transparent: true; depthTest: false; shader: flat;"></a-plane>
        </a-entity>
      </a-entity>

      <a-entity light="type: ambient; color: #333"></a-entity>
      <a-sky color="#222" segments-width="5" segments-height="5"></a-sky>
    </a-scene>
  </body>
</html>